<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>DESIGN</title>
</head>
<body>
    <header>
       <img src="./images/01 8137811 _  contact@sample.ie _  Mon-Thu_ 8_00 am to 9_00 pm.svg" alt="contact">
       <img src="./images/Group 5318.svg" alt="socialmedia">
    </header>
    <div class="container">
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
        <nav>
            <div class="logo">
                 <img src="./images/Group 5870.svg" alt="logo">
                  <a href="#">Home</a>
                  <a href="#">Services</a>
                  <a href="#">About Us</a>
                  <a href="#">Order Company</a>
                  <a href="#">Apply for Tax Rebate</a>
                  <a href="#">Blog</a>
                  <a href="#">Contact</a>
        </div>
     </nav>
<div class="fullbackground">
        <img src="./images/bg2.svg" alt="blogimage">
        <div class="content">
        <h1>Take The Right Step<br>For Your Business</h1>
        <p class="para">TAx Associate is a leading consultancy firm that provides<br> simple, effective company registration, and accounting <br>solutions to enterprises in Ireland.
        </p>
        <button class="get-started-btn">Get Started</button>
        </div>
        <div class="apply-form">
            <h2>Apply for Tax Rebate Now</h2>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
    
                <label for="email">Email ID</label>
                <input type="email" id="email" name="email" required>
                
            <label for="pps">PPS Number</label>
            <input type="text" id="pps" name="pps" required>

            <label>
                <input type="checkbox" name="declaration" checked required>
                I have read &amp; agreed to the authorization <br>and the <a href="">terms & conditions.</a>
            </label>
             <button type="submit" class="apply-btn">Apply</button>
        </form>
     </div>


    </div>
    <div class="services-container">
        <div class="service-item">
          <img src="./images/Group1.svg" alt="Start-Up Services">
          <h6>Start-Up Services</h6>
          <p>We support entrepreneurs to build their <br>businesses by providing them with the ideal<br> company formation legal services.</p>
        </div>
        <div class="service-item">
          <img src="./images/Vector.svg" alt="Finance & Accounting">
          <h6>Finance & Accounting</h6>
          <p>We provide our clients with the best in the market, accounting, and financial services to help accelerate their business growth.</p>
        </div>
        <div class="service-item">
          <img src="./images/Group.svg" alt="Risk & Assurance">
         <h6>Risk & Assuarance</h6>
         <p>We offer risk and assurance services for new as well as established businesses to help them reduce risks and overcome any disruption.</p>
        </div>
      </div>
    </div>
    </div>
</div>

    <script src="./main.js"></script>
</body>

</html>